@mixin style-link($color)
   text-decoration: none
   text-transform: uppercase
   color: $color
   display: inline-block

@mixin clearfix
   &::after
      content: ''
      display: table
      clear: both

@mixin position-by-center
   position: absolute
   top: 50%
   left: 50%
   transform: translate(-50%,-50%)

@mixin respond($breakpoint)
   @if $breakpoint == phone
       @media (max-width: 600px)
         @content
   @if $breakpoint == tab-vertical
       @media (max-width: 900px)
         @content
   @if $breakpoint == tab-gorizontal
       @media (max-width: 1200px)
         @content
   @if $breakpoint == big-screen
       @media (min-width: 1800px)
         @content