
//Цвет текста
$color-grey: #777

//Основные цвета сайта
$color-brown-light: #BA8554
$color-brown-dark: #A14F03

//Черный и белый цвет сайта
$color-white: #FAFAFA
$color-black: #000

//Тени для кнопок
$box-shadow: 3px 4px 4px 0px rgba(0, 0, 0, 0.4)
$box-shadow-active: 1px 2px 4px 0px rgba(0, 0, 0, 0.4)

$margin-vertical-big: 8rem
$grid-width: 144rem
$grid-gap: 6rem