
.row
   max-width: $grid-width
   margin: 0 auto
   @include clearfix
   &:not(:last-child)
      margin-bottom: $margin-vertical-big
      @include respond(tab-port)
         margin-bottom: 4rem
   @include respond(tab-land)
      max-width: 90.1rem
   @include respond(tab-port)
      max-width: 60rem

   [class^='col-']
      float: left
      &:not(:last-child)
         margin-right: $grid-gap
      @include respond(tab-land)
         &:not(:last-child)
            margin-right: 2rem
      @include respond(tab-port)
         width: 100%
         margin-right: 0 !important
         margin-bottom: 4rem

.col-1-of-2
   width: calc((100% - #{$grid-gap})/2)

.col-1-of-3
   width: calc((100% - #{$grid-gap}*2)/3)
   @include respond(tab-land)
      width: calc((100% - 2rem*2)/3)
.col-2-of-3
   width: calc(100% - ((100% - #{$grid-gap}*2)/3) - #{$grid-gap})

.col-1-of-4
   width: calc((100% - #{$grid-gap}*3)/4)
   @include respond(tab-land)
      width: calc((100% - 2rem*3)/4)

.col-2-of-4
   width: calc(50% - #{$grid-gap}*0.5)

.col-3-of-4
   width: calc(75% - #{$grid-gap}*0.25)
