.navigation
   &__toggle
      display: none
   &__button
      background: $color-white
      height: 8rem
      width: 8rem
      border-radius: 50%
      position: fixed
      top: 10rem
      right: 10rem
      z-index: 102
      text-align: center
      cursor: pointer
      box-shadow: $box-shadow
   &__background
      width: 6rem
      height: 6rem
      border-radius: 50%
      background: radial-gradient($color-brown-light,$color-brown-dark)
      position: fixed
      top: 11rem
      right: 11rem
      z-index: 100
      transition: 0.7s all
   &__nav
      height: 100vh
      width: 100%
      position: fixed
      top: 0
      right: 0
      z-index: 101
      width: 0
      opacity: 0
      transition: 0.3s all cubic-bezier(0.68, -0.6, 0.32, 1.6)
   &__list
      @include position-by-center
      list-style: none
   &__item
      text-align: center
      &:not(:last-child)
         margin-bottom: 5rem         
   &__link
      &:link, &:visited
         text-decoration: none
         font-size: 4rem
         letter-spacing: 0.5rem
         color: $color-white
         text-transform: uppercase
         background: linear-gradient(120deg, transparent 0%, transparent 50%, $color-white 50%)
         background-size: 230%
         padding: 1rem 2rem
         transition: 0.4s all
         display: inline-block
      &:hover
         background-position: 100%  
         color: $color-brown-dark
         transform: translateX(1rem)
      &:active

   &__toggle:checked ~ &__background
      transform: scale(100)
   &__toggle:checked ~ &__nav
      width: 100%
      opacity: 1


   &__icon
      position: relative
      margin-top: 3.7rem
      &,
      &::before,
      &::after
         width: 3rem
         height: .2rem
         background: $color-black
         display: inline-block
      &::before,
      &::after
         content: ''
         position: absolute
         left: 0
         transition: .2s all
      &::before
         top: -.8rem
      &::after
         top: .8rem
   &__button:hover &__icon::before
      top: -1rem
   &__button:hover &__icon::after
      top: 1rem
   &__toggle:checked + &__button &__icon
      background: transparent
   &__toggle:checked + &__button &__icon::before
      transform: rotate(135deg)
      top: 0
   &__toggle:checked + &__button &__icon::after
      transform: rotate(-135deg)
      top: 0