
//Это компонент кнопки   
.btn
   border: 1px solid $color-grey
   &:link, &:visited
      @include style-link ($color-grey)
      font-size: 2rem
      background: $color-white
      padding: 1.5rem 4rem
      border-radius: 5rem
      transition: all .07s
      position: relative
   &:hover
      transform: translateY(-.4rem)
      box-shadow: $box-shadow
      &::after
         opacity: 0
         transform: scaleX(1.5) scaleY(1.7)
   &:active
      background: #e8e8e8
      transform: translateY(-.2rem)
      box-shadow: $box-shadow-active
   &::after
      content: ''
      background: $color-white
      width: 100%
      height: 100%
      border-radius: 5rem
      display: inline-block
      position: absolute
      top: 0
      left: 0
      z-index: -3
      transition: all .4s ease
   &_animated
      animation: BtnToUp .5s ease 0.7s
      animation-fill-mode: backwards