.feedback-card
   width: 75%
   background: rgba($color-white , 0.75)
   box-shadow: $box-shadow
   margin: 0 auto
   padding: 6rem
   transform: skewX(330deg)
   background: rgba($color-white , 0.85 )
   & > *
      transform: skewX(-330deg)
   &__img
      width: 15rem
      height: 15rem
      float: left
      border-radius: 50%
      shape-outside: circle(50% at 50% 50%)
      -webkit-shape-outside: circle(50.0% at 50% 50%)
      margin-right: 4rem
      overflow: hidden
      position: relative
      img
         height: 100%
         transform: scale(1.2)
         transition: .5s all ease
   &__name
      text-align: center
      font-size: 2rem
      font-weight: 400
      letter-spacing: 0.2rem
      text-transform: uppercase
      color: white
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -20%)
      opacity: 0
      transition: .5s all ease
   &:hover &__name
      transform: translate(-50%, -50%)
      opacity: 1
   &:hover img
      transform: scale(1)
      filter: blur(.3rem) brightness(70%)
