.book
   height: 50rem
   background: linear-gradient(115deg, rgba(white, 0.90) 0%, rgba(white, 0.90) 57%, rgba($color-brown-light, 0.20) 57%, rgba($color-brown-dark, 0.20)) 100%, url(../img/form-bg.jpg) center / cover no-repeat
   box-shadow: $box-shadow
   border-radius: .5rem
   overflow: hidden
   @include respond(tab-port)
      background: linear-gradient(115deg, rgba(white, 0.90) 0%, rgba(white, 0.90) 507%, rgba($color-brown-light, 0.20) 57%, rgba($color-brown-dark, 0.20)) 100%, url(../img/form-bg.jpg) center / cover no-repeat   
.form
   width: 70%
   padding-top: 5rem
   padding-left: 5rem
   @include respond(tab-port)
      width: 100%
      padding-top: 3rem
      padding-left: 3rem   
   &__group:not(:last-child)
      margin-bottom: 2rem
   &__group:nth-child(4)
      margin-bottom: 4rem
   &__group:last-child
      @include respond(tab-port)
         text-align: center
      
   @include respond(tab-land)
      &__group:not(:last-child)
         margin-bottom: 0rem
      &__group:nth-child(4)
         margin-bottom: 3.3rem
   &__input
      font-size: $font-size-paragraph
      letter-spacing: 0.2rem
      font-weight: 400
      color: $color-black
      padding: 2rem 0rem 2rem 2rem
      background-color: $color-white
      border: .1rem solid $color-grey
      border-bottom: .3rem solid $color-grey
      border-radius: .5rem
      width: 70%
      @include respond(tab-port)
         width: 90%
      &:focus
         outline: none
         border-bottom: .3rem solid #66D763
         box-shadow: $box-shadow
      &:focus:invalid
         border-bottom: .3rem solid #D76363

   &__input:placeholder-shown + &__label
      opacity: 0
      visibility: hidden
      transform: translateY(-3rem)
   &__label
      font-size: $font-size-paragraph
      letter-spacing: 0.2rem
      font-weight: 400
      display: block
      margin-top: 1rem
      margin-left: 1.5rem
      transition: .2s all ease

   &__group-radio
      display: inline-block
      &:not(:last-child)
         margin-right: 2rem    
      @include respond(tab-land)
         display: block
         &:not(:last-child)
            margin-bottom: 2rem   
   &__input-radio
      display: none
   &__label-radio
      cursor: pointer
      position: relative
      padding-left: 4rem
   &__button-radio
      display: block
      height: 3rem
      width: 3rem
      border-radius: 50%
      border: .5rem solid $color-brown-dark
      position: absolute
      top: -.4rem
      left: 0
      &::after
         content: ''
         display: block
         height: 1.5rem
         width: 1.5rem
         border-radius: 50%
         background: $color-brown-dark
         position: absolute
         top: 50%
         left: 50%
         transform: translate(-50%, -50%)
         opacity: 0
         transition: .2s all
   &__input-radio:checked ~ &__label-radio &__button-radio::after
      opacity: 1
