.card-tour
   height: 50rem
   perspective: 150rem
   -moz-perspective: 150rem
   position: relative
   &__img
      background-blend-mode: hard-light
      height: 23rem
      clip-path: polygon(0 0,100% 0,100% 100%, 0 80%)
      &_1
         background: $color-brown-light url(../img/tour-card-img-1.jpg) center / cover no-repeat
      &_2
         background: $color-brown-light url(../img/tour-card-img-2.jpg) center / cover no-repeat
      &_3
         background: $color-brown-light url(../img/tour-card-img-3.jpg) center / cover no-repeat

   &__title
      font-size: 2.8rem
      letter-spacing: 0.2rem
      font-weight: 300
      text-transform: uppercase
      text-align: right
      color: white
      position: absolute
      top: 17rem
      right: 0rem
   &__span
      background: linear-gradient(90deg, $color-brown-light, $color-brown-dark)
      padding: 1rem 2rem .3rem 2rem
      &_1
      &_2
         position: absolute
         top: 3.3rem
         right: 0rem
         padding-bottom: .3rem
         padding-top: 0rem
   &__descr
      ul
         list-style: none
         text-align: center
         li
            font-size: $font-size-paragraph
            color: $color-grey
            letter-spacing: 0.2rem
            border-bottom: 1px solid $color-grey
            display: inline-block
            text-align: center
            &:not(:last-child)
               margin-bottom: 2rem

   &__side
      border-radius: .5rem
      overflow: hidden
      box-shadow: $box-shadow
      height: 50rem
      transition: .7s all ease-out
      position: absolute
      top: 0
      left: 0
      width: 100%
      backface-visibility: hidden
      background: white
      &_front
      &_back
         transform: rotateY(180deg)
         background: linear-gradient(120deg, rgba($color-brown-light, 1) 0.03%, rgba($color-brown-dark, 1) 99.94%)

   &:hover &__side_front
      transform: rotateY(-180deg)
   &:hover &__side_back
      transform: rotateY(0deg)

   &__backside-box
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
   &__text
      margin-bottom: 8rem
      text-transform: uppercase
      font-weight: 300
      text-align: center
      color: $color-white
      &_1
         font-size: $font-size-paragraph
      &_2
         font-size: 60px
         font-weight: 500
