*,::after,::before
   margin: 0
   padding: 0
   box-sizing: border-box

html
   font-size: 62.5%
@media (max-width: 1350px)
   html
      font-size: 50%
@media (max-width: 900px)
   html
      font-size: 40%
body
   padding: 5rem
   background: $color-white

.container
   background: #F7F7F7
   position: relative
