body
   font-family: 'Roboto', sans-serif
   font-weight: 400
   color: $color-grey
   font-size: $font-size-paragraph
   letter-spacing: .2rem

.title-first
   color: $color-white
   &__main
      opacity: 0
      display: block
      font-size: 5rem
      font-weight: 800
      letter-spacing: 1rem
      text-transform: uppercase
      margin-bottom: 1rem
      animation-name: toRight
      animation-duration: 1.7s
      animation-delay: 1s
      animation-timing-function: ease
      backface-visibility: hidden
      animation-fill-mode: forwards
      @include respond(tab-land)
         font-size: 4rem
      @include respond(tab-port)
         font-size: 3.4rem
         letter-spacing: 0.5rem
         margin-bottom: 2rem
   &__secondary
      opacity: 0
      display: block
      font-size: 4rem
      font-weight: 300
      letter-spacing: .5rem
      animation-name: toLeft
      animation-duration: 1.7s
      animation-delay: 1s
      animation-timing-function: ease
      backface-visibility: hidden
      margin-bottom: 5rem
      animation-fill-mode: forwards
      @include respond(tab-land)
         font-size: 3.5rem
         margin-bottom: 3.5rem
      @include respond(tab-port)
         letter-spacing: 0.6rem
         margin-bottom: 5.5rem
.title-second
   text-align: center
   display: inline-block
   font-size: $font-size-paragraph-h2
   letter-spacing: 1rem
   text-transform: uppercase
   font-weight: 800
   background: linear-gradient(90deg, rgba($color-brown-light, 0.70) 0.03%, rgba($color-brown-dark, 0.70) 99.94%)
   background-clip: text
   -webkit-background-clip: text
   color: transparent
   transition: all .4s
   backface-visibility: hidden
   @include respond(tab-land)
         font-size: 3rem
   &:hover
      transform: skewY(1deg) skewX(5deg) scale(1.1)
      text-shadow: $shadow-h2
   &_white
      color: $color-white

.title-third
   font-size: $font-size-paragraph-h3
   letter-spacing: .2rem
   font-weight: 700
   text-transform: uppercase
   @include respond(tab-land)
      font-size: 1.8rem

.paragraph
   font-size: $font-size-paragraph
   letter-spacing: .2rem
   line-height: 140%
   font-weight: 400
   

.around
   width: 40rem
   padding: 2.3rem 0
   background: rgba( $color-grey,0.5)
   border-radius: 10rem