.section-about
   padding-top: 8rem
   padding-bottom: 12rem
.section-adventure
   padding: 21rem 0
   background: linear-gradient(90deg, rgba($color-brown-light, 0.70), rgba($color-black, 0.70)), url(../img/section-adventure.jpg) center / cover no-repeat
   transform: skewY(5deg)
   & > *
      transform: skewY(-5deg)
.section-tour
   padding-top: 21rem
   margin-bottom: 8rem

.section-feedback
   padding: 8rem 0
   position: relative
.section-book
   padding: 10rem
   background: linear-gradient(90deg, rgba($color-brown-light, 1), rgba($color-brown-dark , 1))